          <div class="container-fluid d-flex align-items-center justify-content-center h-100">

            <div class="row d-flex justify-content-center text-center">

              <div class="col-md-3 mt-3">

              <img src="AVATAR" class="img-fluid">

              <hr class="hr-light">

              <h4 class="font-weight-bold white-text pt-2 mb-2" class="nome"></h4>
              <a href="INSTAGRAM" target="_blank"><i class="fa fa-instagram fa-3x amber-text" aria-hidden="true"></i></a>

              </div>

              <div class="col-md-7">
                <div class="mt-2">
               <img src="MIDIA1" class="w-25">

               <img src="MIDIA2" class="w-25">

               <img src="MIDIA2" class="w-25">
                </div>

               </div>
            </div>

        </div>